# OpenSource.HomeAssistant.AppStarter

./: .gitignore  readme.md
HomeAssistant.AppStarter/: HassAppsRunner.cs  HomeAssistant.AppStarter.csproj  HomeAssistant.AppStarter.sln  IHassApp.cs  publishing-readme.md
HomeAssistant.AppStarter/Extensions/: DictionaryExtensions.cs  HassWebsocketResponseExtensions.cs  StringJsonExtensions.cs
HomeAssistant.AppStarter/Helpers/: LightsHelper.cs
HomeAssistant.AppStarter/Models/: LogEventArgs.cs
HomeAssistant.AppStarter/Models/Events/: Click.cs  EventData.cs  StateChanged.cs
HomeAssistant.AppStarter/Models/WebsocketCommands/: SubscribeToEventsCommand.cs
HomeAssistant.AppStarter/RawModels/: HassEventRawModel.cs
HomeAssistant.AppStarter/WebServices/: HassWebApiServiceProxy.cs  IHassWebApiServiceProxy.cs
HomeAssistant.ConsoleExample/: HomeAssistant.ConsoleExample.csproj  HomeAssistant.ConsoleExample.sln  Program.cs  nlog.config
HomeAssistant.ConsoleExample/HassApps/: WakeUpApp.cs  XiButtonsDimmerApp.cs
